<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>
<input type="text" id="year" name="year" placeholder="Enter your year birthday:">
<div class="dropdown">

  <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">monthا</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Jan</a>
    <a href="#about">feb</a>
    <a href="#contact">Mar</a>
    <a href="#contact">Apr</a>
    <a href="#contact">May</a>
    <a href="#contact">Jun</a>
    <a href="#contact">Jul</a>
    <a href="#contact">Aug</a>
    <a href="#contact">Sep</a>
    <a href="#contact">Oct</a>
    <a href="#contact">Nov</a>
    <a href="#contact">Dec</a>
  </div>
  <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">day</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">1</a>
    <a href="#about">2</a>
    <a href="#contact">3</a>
    <a href="#contact">4</a>
    <a href="#contact">5</a>
    <a href="#contact">6</a>
    <a href="#contact">7</a>
    <a href="#contact">8</a>
    <a href="#contact">9</a>
    <a href="#contact">10</a>
    <a href="#contact">11</a>
    <a href="#contact">12</a>
    <a href="#contact">13</a>
    <a href="#contact">14</a>
    <a href="#contact">15</a>
    <a href="#contact">16</a>
    <a href="#contact">17</a>
    <a href="#contact">18</a>
    <a href="#contact">19</a>
    <a href="#contact">20</a>
    <a href="#contact">21</a>
    <a href="#contact">22</a>
    <a href="#contact">23</a>
    <a href="#contact">24</a>
    <a href="#contact">25</a>
    <a href="#contact">26</a>
    <a href="#contact">27</a>
    <a href="#contact">28</a>
    <a href="#contact">29</a>
    <a href="#contact">30</a>
    <a href="#contact">31</a>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




</body>
</html>
